<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.cook.MainActivity">

    <Button
        android:id="@+id/btn_type1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="分类菜单方案1"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_type2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="分类菜单方案2"
        app:layout_constraintTop_toBottomOf="@id/btn_type1" />

</android.support.constraint.ConstraintLayout>
