<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_ll"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_e7e7e7"
    android:orientation="vertical"
    tools:context="com.think.caipu.activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/c_ffffff"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_cook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="20dp"
            android:drawableRight="@mipmap/rankinglist_arrow_down"
            android:gravity="center"
            android:padding="10dp"
            android:text="请选择菜谱!" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="2dp"
        android:background="@color/c_ffffff"
        android:id="@+id/recycler_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>
